aiofiles==22.1.0
aiogram==2.22.1
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
black==22.8.0
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.4
et-xmlfile==1.1.0
firebase-admin==6.0.1
frozenlist==1.3.1
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.3
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==3.4
msgpack==1.0.4
multidict==6.0.2
mypy-extensions==0.4.3
openpyxl==3.0.10
pathspec==0.10.1
platformdirs==2.5.2
proto-plus==1.22.1
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
pytz==2022.2.1
requests==2.28.1
rsa==4.9
shortuuid==1.0.11
six==1.16.0
tomli==2.0.1
uritemplate==4.1.1
urllib3==1.26.13
yarl==1.8.1
